PORT=8081
DATABASE_HOST=xxx
DATABASE_USERNAME=xxx
DATABASE_PASSWORD=xxxx
DATABASE_NAME=spin_game
DATABASE_PORT=xxxx

SECRET_KEY=xxx

INFURA_ENDPOINT=wss://rinkeby.infura.io/ws/v3/xxxxxxxxxxxxxxx
CONTRACT_ADDRESS=0x733facc2e45a8f6078e6e9649761c2b13899d5c8
ACCOUNT_PRIVATE_KEY=#export private from account in wallet such as metamask